<<<<<<< HEAD
#Updated at Sun Apr 29 13:40:38 CEST 2012
#Sun Apr 29 13:40:38 CEST 2012
database.password=1111
database.url=jdbc\:mysql\://localhost\:3306/hoveritu
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
=======
#Updated at Sun Apr 29 13:40:38 CEST 2012
#Sun Apr 29 13:40:38 CEST 2012
database.password=eraser
database.url=jdbc\:mysql\://localhost\:3306/hoveritu
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
>>>>>>> a90f937b019fcd8576785b514a0b63110c747d28
