#Updated at Sun Apr 29 13:40:38 CEST 2012
#Sun Apr 29 13:40:38 CEST 2012
database.password=1111
database.url=jdbc\:mysql\://localhost\:3306/hoveritu
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
